GOOGLE_CLIENT_ID="81359516207-u68jtdoh50o31ko0pfu4e1sl3v2gsrdj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Security_Base"
PG_PASSWORD="sokmeak1376@"
PG_PORT="5432"

